<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BlackCardRevoked</groupId>
  <artifactId>BlackCardRevoked</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BlackCardRevokedCLI</name>
  <description>A version of BlackCardRevoked that can be played in the command line. This version is single threaded.</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<junit.jupiter.version>5.4.0</junit.jupiter.version>
	</properties>
  
 	<dependencies>
 	   	<dependency>
   	 <groupId>org.junit.jupiter</groupId>
   	 <artifactId>junit-jupiter-engine</artifactId>
   	 <version>${junit.jupiter.version}</version>
	</dependency>
 	</dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
			<!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
	</plugin>
	
	    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
		<mainClass>main.java.app.App</mainClass>
	    </manifest>
	  </archive>
	</configuration>
    </plugin>
    </plugins>
  </build>

</project>